P
balance=500
plowers=0
buses=1
heads=
I
id=0
lanes=0
I
id=1
lanes=0;1;3;
I
id=2
lanes=1;2;
I
id=3
lanes=2;3;4;5;
I
id=4
lanes=4;
I
id=5
lanes=5;
L
id=0
type=TunnelLane
start=0
end=1
vehicles=0;1;2;
state=Clean
L
id=1
type=RoadLane
start=1
end=2
vehicles=
state=Snowy_Deep
L
id=2
type=RoadLane
start=2
end=3
vehicles=
state=Broken_Ice
L
id=3
type=RoadLane
start=1
end=3
vehicles=
state=Icy
L
id=4
type=RoadLane
start=3
end=4
vehicles=
state=Graveled
L
id=5
type=RoadLane
start=3
end=5
vehicles=
state=Icy
V
id=0
type=SnowPlower
currentPosition=0
lane=0
baseSpeed=30
currentHead=0
heads=0;1;
route=
V
id=1
type=Bus
currentPosition=0
lane=0
baseSpeed=30
route=
V
id=2
type=Car
currentPosition=0
lane=0
BaseSpeed=30
route=0;3;5
H
id=0
type=SweeperHead
H
id=1
type=IceBreakerHead
R
id=0
lanes=0
length=10
R
id=1
lanes=1
length=10
R
id=2
lanes=2
length=10
R
id=3
lanes=3
length=10
R
id=4
lanes=4
length=10
R
id=5
lanes=5
length=10